
MONGODB_URI=mongodb+srv://saccorezais:grupp5@webbshop.u8a1wvg.mongodb.net/?retryWrites=true&w=majority&appName=webbshop




STRIPE_SECRET_KEY=sk_test_51P5nwiP3zLm7AEG22snaXYjkt0DYLUXEvqecSwI1A0K7CyTQstZtHB1Y6ScJwcybUUtaswSJ1gdJcnRYo00xMjsP00nLbs0TBt